# skills

./: .editorconfig  .evolve.json  .gitignore  .markdownlint-cli2.yaml  .prettierignore  .prettierrc.yaml  .release-please-manifest.json  AGENTS.md  EVALUATION.md  LICENSE  Makefile  README.md  go.work  go.work.sum  install.sh  package-lock.json  package.json  release-please-config.json
.agents/plugins/: marketplace.json
.claude-plugin/: marketplace.json
.github/: dependabot.yaml
.github/codeql/: codeql-config.yaml
.github/workflows/: add-to-project.yaml  auto-merge.yml  ci.yaml  ci.yml  codeql.yaml  dependabot-merge.yaml  dependabot-merge.yml  evals.yml  merge-notice.yaml  merge-notice.yml  merge-review-ack.yaml  merge.yaml  merge.yml  release.yaml  security.yaml
evals-results/: .token-count-cache.json  cases-go-project.json  cases-go-release.json  cases-go-style.json  cases-go-testing.json  cases-terraform-module.json  cases-terraform-style.json  cases-terraform-validate.json  triggers-go-project.json  triggers-go-release.json  triggers-go-style.json  triggers-go-testing.json  triggers-terraform-module.json  triggers-terraform-style.json  triggers-terraform-validate.json
plugins/actions/: CHANGELOG.md
plugins/actions/.claude-plugin/: plugin.json
plugins/actions/.codex-plugin/: plugin.json
plugins/dotnet/: EVALUATION.md
plugins/dotnet/.claude-plugin/: plugin.json
plugins/dotnet/.codex-plugin/: plugin.json
plugins/dotnet/evals/dotnet-data/: evals.json  results.json  triggers.json
plugins/dotnet/evals/dotnet-data/fixtures/efdemo/: EfDemo.csproj
plugins/dotnet/evals/dotnet-docs/: evals.json  results.json  triggers.json
plugins/dotnet/evals/dotnet-perf/: evals.json  results.json  triggers.json
plugins/dotnet/evals/dotnet-project/: evals.json  results.json  triggers.json
plugins/dotnet/evals/dotnet-release/: evals.json  results.json  triggers.json
plugins/dotnet/evals/dotnet-style/: evals.json  results.json  triggers.json
plugins/dotnet/evals/dotnet-testing/: evals.json  results.json  triggers.json
plugins/dotnet/evals/dotnet-web/: evals.json  results.json  triggers.json
plugins/dotnet/skills/dotnet-data/: SKILL.md
plugins/dotnet/skills/dotnet-docs/: SKILL.md
plugins/dotnet/skills/dotnet-perf/: SKILL.md  reference.md
plugins/dotnet/skills/dotnet-project/: SKILL.md
plugins/dotnet/skills/dotnet-project/templates/: .editorconfig  App.csproj  Directory.Build.props  Directory.Packages.props
plugins/dotnet/skills/dotnet-release/: SKILL.md  reference.md
plugins/dotnet/skills/dotnet-style/: SKILL.md  reference.md
plugins/dotnet/skills/dotnet-testing/: SKILL.md
plugins/golang/: CHANGELOG.md  EVALUATION.md
plugins/golang/.claude-plugin/: plugin.json
plugins/golang/.codex-plugin/: plugin.json
plugins/python/: CHANGELOG.md  EVALUATION.md
plugins/python/.claude-plugin/: plugin.json
plugins/python/.codex-plugin/: plugin.json
plugins/terraform/: CHANGELOG.md  EVALUATION.md
plugins/terraform/.claude-plugin/: plugin.json
plugins/terraform/.codex-plugin/: plugin.json
plugins/workflow/: CHANGELOG.md  EVALUATION.md
plugins/workflow/.claude-plugin/: plugin.json
plugins/workflow/.codex-plugin/: plugin.json
plugins/workflow/commands/: commit.md  security-report.md
scripts/: check-skills.sh
tools/: README.md  go.mod  go.sum
tools/eval/: providers.py  report.py  run_cases.py  run_checks.py  run_triggers.py
(+119 files in other folders)
